{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentMicroservicesDB": "Data Source=(localdb)\\v11.0;Initial Catalog=StudentMicroservicesDB; Integrated Security=True;"
  }
}
