{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APICoreProductDB": "Data Source=(localdb)\\v11.0;Initial Catalog=APICoreProductDB; Integrated Security=True;",
    "APICoreStudentDB": "Data Source=(localdb)\\v11.0;Initial Catalog=APICoreStudentDB; Integrated Security=True;"
  }
}
